PORT=10000
MONGODB_URI=mongodb+srv://anonymoussdmcet_db_user:0Bpf2PiwefdgHyV2@anonymouscluster.5kizb.mongodb.net/anonymoussdmcet_db?retryWrites=true&w=majority&appName=AnonymousCluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRE=7d
NODE_ENV=production
FRONTEND_URL=https://anonymoussdmcet.vercel.app
EMAIL_SERVICE=gmail
EMAIL_USER=anonymous.sdmcet@gmail.com
EMAIL_PASS=mgha cjmu jbpl ezrr
